jdbc_url=jdbc:mysql://localhost:3306/spider?useUnicode=true&characterEncoding=UTF8
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_username=root
jdbc_password=15895901958

targetProject=src/main/java
resourceTargetProject=src/main/resources

modelPackage=com.fang.movie.entity
sqlMapperPackage=mybatis
daoMapperPackage=com.fang.movie.mapper